{{- if and (ne .Values.ama-logs.secret.key "<your_workspace_key>") (ne .Values.ama-logs.secret.wsid "<your_workspace_id>") (or (ne .Values.ama-logs.env.clusterName "<your_cluster_name>") (ne .Values.ama-logs.env.clusterId "<your_cluster_id>") (ne .Values.Azure.Cluster.ResourceId "<your_cluster_id>") )}}
apiVersion: v1
kind: Secret
metadata:
  name: ama-logs-secret
  namespace: kube-system
  labels:
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  WSID: {{ required "A valid workspace id is required!" .Values.ama-logs.secret.wsid | b64enc | quote }}
  KEY: {{ required "A valid workspace key is required!" .Values.ama-logs.secret.key | b64enc | quote }}
  DOMAIN: {{ .Values.ama-logs.domain | b64enc | quote }}
  {{- if and (.Values.Azure.proxySettings.isProxyEnabled) (.Values.Azure.proxySettings.httpsProxy) }}
  PROXY: {{ .Values.Azure.proxySettings.httpsProxy | b64enc | quote }}
  {{- else if and (.Values.Azure.proxySettings.isProxyEnabled) (.Values.Azure.proxySettings.httpProxy) }}
  PROXY: {{ .Values.Azure.proxySettings.httpProxy | b64enc | quote }}
  {{- else if ne .Values.ama-logs.proxy "<your_proxy_config>" }}
  PROXY: {{ .Values.ama-logs.proxy | b64enc | quote }}
  {{- end }}
  {{- if and (.Values.Azure.proxySettings.isProxyEnabled) (.Values.Azure.proxySettings.proxyCert) }}
  PROXYCERT.crt: {{.Values.Azure.proxySettings.proxyCert | b64enc | quote}}
  {{- end }}
{{- end }}
