apiVersion: v2
version: 0.1.0
description: Helm chart for deploying Azure Monitor container monitoring agent in Kubernetes for Geneva Logs Integration
name: azuremonitor-containers-geneva
kubeVersion: "^1.14.0-0"
keywords:
  - monitoring
  - azuremonitor
  - azure
  - ama
  - containerinsights
  - geneva Logs
home: https://docs.microsoft.com/en-us/azure/monitoring/monitoring-container-health
icon: https://raw.githubusercontent.com/microsoft/Docker-Provider/ci_prod/img/azuremonitor-containers.svg
sources:
  - https://github.com/microsoft/Docker-Provider/tree/ci_prod
maintainers:
  - name: ganga1980
    email: gangams@microsoft.com