apiVersion: v1
entries:
  azuremonitor-containers:
  - apiVersion: v1
    appVersion: 7.0.0-1
    created: "2021-04-01T17:47:07.2878626-07:00"
    description: Helm chart for deploying Azure Monitor container monitoring agent in Kubernetes
    digest: 616027ab8dee49a865a1c36a0994e5e0e817736f03286691ae538c809e0652db
    home: https://docs.microsoft.com/en-us/azure/monitoring/monitoring-container-health
    icon: https://raw.githubusercontent.com/microsoft/Docker-Provider/ci_prod/img/azuremonitor-containers.svg
    keywords:
    - monitoring
    - azuremonitor
    - azure
    - oms
    - containerinsights
    - metric
    - event
    - logs
    - containerhealth
    - kubernetesmonitoring
    - acs-engine
    - aks-engine
    - azurestack
    - openshift v4
    - azure redhat openshift v4
    - on-prem kubernetes monitoring
    - containerlogs
    - containerhealth
    - containermonitoring
    - hybrid kubernetes monitoring
    - kubernetes
    - kuberneteshealth
    kubeVersion: ^1.10.0-0
    maintainers:
    - email: visnara@microsoft.com
      name: vishiy
    - email: gangams@microsoft.com
      name: ganga1980
    name: azuremonitor-containers
    sources:
    - https://github.com/microsoft/Docker-Provider/tree/ci_prod
    urls:
    - azuremonitor-containers/azuremonitor-containers-2.8.2.tgz
    version: 2.8.2
generated: "2021-04-01T17:47:07.2866123-07:00"
